<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuurkool recipe</title>
</head>
<body>
    <h1>Zuurkool</h1>
    <img src="../images/zuurkool.jpg" alt="photo of zuurkool">
    <h3>Description</h3>
    <p>Zuurkool is a lovely simple Dutch recipe. It is easy and quick to make, and gives a lovely wintery, hearthy taste. For a vegetarian version, simply omit the sausage</p>
    <p>With the 2 main ingredients being potatoes and white cabbage. This dish will be both healthy and give you a ton of energy for the day!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Potatoes (1kg)</li>
        <li>Zuurkool (500g)</li>
        <li>Butter (75g)</li>
        <li>Smoked bacon (200g)</li>
        <li>Milk (100ml)</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Boil potatoes</li>
        <li>Boil the zuurkool, add some water to avoid burning</li>
        <li>melt half of the butter and fry the bacon bits</li>
        <li>Drain potatoes, add milk and mash into a fine puree</li>
        <li>Drain zuurkool and add the bacon bits and mix with puree</li>
        <li>Heat the mixture for another couple of minutes. Add salt and pepper to taste</li>
    </ol>
</body>
</html>